/*Paletas de colores para el reloj.
* Cada paleta tiene cuatro elementos, cada uno con sus tres componentes
* Puntos Hora
* Minutos
* Segundos
* Color apagado
*
* TODO: Convert this in Array
*
*/


CRGB COLOR_PUNTOS;
CRGB COLOR_SEGUNDOS;
CRGB COLOR_MINUTOS;
CRGB COLOR_HORAS;
CRGB COLOR_APAGADO;

const byte TOTAL_PALETAS = 6;

// 0: FUEGO

const CRGB C_PUNTOS_HORA_FUEGO = CRGB(48,0,0);
const CRGB C_SEGUNDOS_FUEGO = CRGB(255,0,0);
const CRGB C_MINUTOS_FUEGO = CRGB(255,64,0);
const CRGB C_HORAS_FUEGO = CRGB(255,255,0);
const CRGB C_APAGADO_FUEGO = CRGB(0,0,0);

// 1: NIEVE

const CRGB C_PUNTOS_HORA_NIEVE = CRGB(8,8,8);
const CRGB C_SEGUNDOS_NIEVE = CRGB(8,64,64);
const CRGB C_MINUTOS_NIEVE = CRGB(16,64,172);
const CRGB C_HORAS_NIEVE = CRGB(128,128,128);
const CRGB C_APAGADO_NIEVE = CRGB(0,0,0);

// 2: COLORES_PUROS (Paleta Original)

const CRGB C_PUNTOS_HORA_GOMINOLA = CRGB(48,48,0);
const CRGB C_SEGUNDOS_GOMINOLA = CRGB(0,255,0);
const CRGB C_MINUTOS_GOMINOLA = CRGB(0,0,255);
const CRGB C_HORAS_GOMINOLA = CRGB(255,0,0);
const CRGB C_APAGADO_GOMINOLA = CRGB(0,0,0);

// 3: PLANETA_TIERRA

const CRGB C_PUNTOS_HORA_PLANETA_TIERRA = CRGB(0,0,32);
const CRGB C_SEGUNDOS_PLANETA_TIERRA = CRGB(128,128,128);
const CRGB C_MINUTOS_PLANETA_TIERRA = CRGB(204,152,130);
const CRGB C_HORAS_PLANETA_TIERRA = CRGB(64,150,10);
const CRGB C_APAGADO_PLANETA_TIERRA = CRGB(0,0,0);

// 4: DEEP BLUE

const CRGB C_PUNTOS_HORA_DEEP_BLUE = CRGB(11,15,101);
const CRGB C_SEGUNDOS_DEEP_BLUE = CRGB(11.79,0,173);
const CRGB C_MINUTOS_DEEP_BLUE = CRGB(19,106,185);
const CRGB C_HORAS_DEEP_BLUE = CRGB(15,127,201);
const CRGB C_APAGADO_DEEP_BLUE = CRGB(0,0,0);

// 5: Granny Smith

const CRGB C_PUNTOS_HORA_GRANNY_SMITH = CRGB(166,211,57);
const CRGB C_SEGUNDOS_GRANNY_SMITH = CRGB(133,219,57);
const CRGB C_MINUTOS_GRANNY_SMITH = CRGB(12,232,12);
const CRGB C_HORAS_GRANNY_SMITH = CRGB(8,255,8);
const CRGB C_APAGADO_GRANNY_SMITH = CRGB(0,0,0);

// 5: Strawberry Chesecake

const CRGB C_PUNTOS_HORA_CHEESECAKE = CRGB(32, 8, 3);
const CRGB C_SEGUNDOS_CHEESECAKE = CRGB(252, 0, 32);
const CRGB C_MINUTOS_CHEESECAKE = CRGB(64, 64, 8);
const CRGB C_HORAS_CHEESECAKE = CRGB(185, 18, 26);
const CRGB C_APAGADO_CHEESECAKE = CRGB(0,0,0);

CRGB pFuego[] = {C_PUNTOS_HORA_FUEGO,C_SEGUNDOS_FUEGO,C_MINUTOS_FUEGO,C_HORAS_FUEGO,C_APAGADO_FUEGO};
//CRGB pLava[] = {C_PUNTOS_HORA_FUEGO,C_SEGUNDOS_FUEGO};
CRGB pNieve[] = {C_PUNTOS_HORA_NIEVE,C_SEGUNDOS_NIEVE,C_MINUTOS_NIEVE,C_HORAS_NIEVE,C_APAGADO_NIEVE};
CRGB pGominola[] = {C_PUNTOS_HORA_GOMINOLA,C_SEGUNDOS_GOMINOLA,C_MINUTOS_GOMINOLA,C_HORAS_GOMINOLA,C_APAGADO_GOMINOLA};
CRGB pPlaneta[] = {C_PUNTOS_HORA_PLANETA_TIERRA,C_SEGUNDOS_PLANETA_TIERRA,C_MINUTOS_PLANETA_TIERRA,C_HORAS_PLANETA_TIERRA,C_APAGADO_PLANETA_TIERRA};
CRGB pGrannySmith[] = {C_PUNTOS_HORA_GRANNY_SMITH,C_SEGUNDOS_GRANNY_SMITH,C_MINUTOS_GRANNY_SMITH,C_HORAS_GRANNY_SMITH,C_APAGADO_GRANNY_SMITH};
CRGB pCheeseCake[] = {C_PUNTOS_HORA_CHEESECAKE,C_SEGUNDOS_CHEESECAKE,C_MINUTOS_CHEESECAKE,C_HORAS_CHEESECAKE,C_APAGADO_CHEESECAKE};

